# kpj-spring-openapi

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/: openapi.yaml  openapi.yml
device-service/: pom.xml
device-service/src/main/java/cz/inventi/kpj/devices/: DeviceApplication.java
device-service/src/main/java/cz/inventi/kpj/devices/web/rest/: DeviceRestController.java
device-service/src/main/resources/: application.yaml
